<?php

/**
 * @file
 * Notification bar module (un)installation functions.
 */

/**
 * Migrate notification_bar variables to config.
 */
function notification_bar_update_1000() {
  $config = config('notification_bar.settings');
  $config->set('message_label', update_variable_get('notification_bar_message_text_left', ''));
  $config->set('message', update_variable_get('notification_bar_message', ''));
  $config->set('message_cta_text', update_variable_get('notification_bar_message_cta_text', ''));
  $config->set('message_cta_url', update_variable_get('notification_bar_message_cta_url', ''));
  $config->set('page_visibility', update_variable_get('notification_bar_page_visibility', 0));
  $config->set('page_custom', update_variable_get('notification_bar_page_custom', ''));
  $config->set('settings_css', update_variable_get('notification_bar_settings_css', '1'));
  $config->save();

  update_variable_del('notification_bar_message_text_left');
  update_variable_del('notification_bar_message');
  update_variable_del('notification_bar_message_cta_text');
  update_variable_del('notification_bar_message_cta_url');
  update_variable_del('notification_bar_page_visibility');
  update_variable_del('notification_bar_page_custom');
  update_variable_del('notification_bar_settings_css');
  update_variable_del('notification_bar_settings_js');
}
